{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/components/**",
                "${workspaceFolder}/components/all_control/**",
                // "${workspaceFolder}/build/config/**",
                // "~/esp-idf-v5.1.2/components/**"
                "~/esp/v5.1.5/esp-idf/components/**"
                // "${workspaceFolder}/components/cherry-embedded__cherryusb/core/**"
                // "~/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/include/**"
                // "~/esp_idf/esp-idf-v5.1.2/**",
                // "~/esp_idf/esp-idf-v5.1.2/components/freertos/**"
            //     "${env:IDF_PATH}/components/**", // ESP-IDF 组件路径 (最重要！)
            // "${env:IDF_PATH}/tools/tools/xtensa-esp32-elf/esp-<version>/xtensa-esp32-elf/include/**" // 工具链头文件 (也可能需要)
            ],
            "defines": [],
            "compilerPath": "~/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
            // "configurationProvider": "espressif.esp-idf"
        }
        
    ],
    "version": 4
}