{
    "idf.adapterTargetName": "esp32s3",
    "idf.openOcdConfigs": [
        "board/esp32s3-bridge.cfg"
    ],
    "idf.flashType": "UART",
    "idf.port": "/dev/ttyACM0",
    "files.associations": {
        "wifi.h": "c",
        "dap_config.h": "c",
        "esp_vfs_fat.h": "c"
    }
}